{
  "name": "react-container",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jstiehl/react-container.git",
  "author": "James Stiehl <jstiehl@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "node server/index.js",
    "build": "webpack -p --config webpack/webpack.config.js",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@babel/preset-env": "^7.3.4",
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-merge": "^4.2.1"
  }
}
